{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "version": {
      "tagVersionPrefix": "v",
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  }
}
